<!doctype html>
<!-- Eric Zorn, Module 2: Homework 1, ICT 4570: Webscripting with JavaScript -->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/forms.css" />
    <title>Eric Zorn: Module 2, Homework 1</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
</head>

<body>
    <!-- Any student-provided body here -->

    <!-- This is the Prompt Version of the Rectangle Area -->

    <h1 class="title">Rectangle Area (Forms Verison)</h1>

    <form id="areaform">
        <label for="wid">Width:</label>
        <input id="wid" type="number">
        <label for="hgt">Height:</label>
        <input id="hgt" type="number">
        <br/>
        <br/>
        <label for="area1">Area:</label>
        <output id="area"></output>
        <br/>
        <label for="perimeter1">Perimeter:</label>
        <output id="perim"></output>
        <br/>
        <br/>
        <button onclick="getarea()" type="button" class="button">Get Area</button>
    </form>



    <!-- Scripts -->
    <script src="js/forms.js">
    </script>


</body>

</html>