<!doctype html>
<!-- Eric Zorn, Module 2: Homework 1, ICT 4570: Webscripting with JavaScript -->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/prompts.css" />
    <title>Eric Zorn: Module 2, Homework 1</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
</head>

<body>
    <!-- Any student-provided body here -->

    <!-- This is the Prompt Version of the Rectangle Area -->

    <h1 class="title">Rectangle Area (Prompt Verison)</h1>
    
    <div class="wrapper">

        <p id="area"></p>
        <p id="perimeter"></p>

    </div>


    <!-- Scripts -->
    <script src="js/prompts.js">
    </script>


</body>

</html>