body {
    background-color: darkblue;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    display: inline;
}

p {
    font-size: 45px;
}

.title {
    font-family: 'Passion One', cursive;
    color: white;
    text-decoration: underline;
}

.wrapper {
    border: 3px dashed red;
    width: 500px;
}

.button {
    border: solid 2px white;
    color: white;
    background: transparent;
    font-size: 30px;
}

.button:hover {
    border: solid 2px red;
    color: darkblue;
    background: white;
    font-size: 30px;
}

input {
    font-size: 20px;
}

output {
    font-size: 20px;
}